<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio: Philip Kajko</title>
        <link rel="stylesheet" type="text/css" href="Styles.css" />
    </head>

    <body>
        <header>
            <h1>Portfolio: Philip Kajko</h1>
        </header>

        <main>
            <!-- About me section. -->
            <div id="about-me-section">
                <div id="about-me">
                    <h2>About Me</h2>
                    <p>Hello, my name is Philip Kajko. I am currently learning web development through Codecademy's Full-Stack Web Development course.
                    <br />
                    So far I have learned alot about HTML, CSS, JavaScript, Git Bash, Git Hub, and more. I am excited to continue learning and improving my skills in web development.
                    </p>
                </div>
                <div id="about-me-photo">
                    <img src="Resources/Images/214ada56-e498-4c05-81a9-21a5e2ad59ac.JPG" alt="Philip Kajko">
                </div>
            </div>

            <!-- Projects section. -->
            <div id="projects-section">
                <h2>Projects</h2>
                <p>Here are some examples of projects I have worked on through my Codecadmy course.</p>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

            <!-- Technologies section. -->
            <div id ="technologies-section">
                <h2>Technologies</h2>
                <p>Here are some of the technologies I have learned so far.</p>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Git Bash</li>
                    <li>Git Hub</li>
                </ul>
            </div>
        </main>
    </body>
</html>